######################  docker log文件监控 ##########################

#=========================== Filebeat inputs =============================

filebeat.inputs:

- type: docker

  enabled: true

  containers.ids:
    - '*'

  ### Multiline options

  multiline.pattern: '^\d{4}-\d{2}-\d{2}'
  multiline.negate: true
  multiline.match: after



#================================ Outputs =====================================


#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["host1:5044", "host2:5044"]
  loadbalance: true

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"

#================================ Procesors =====================================
  processors:
    - add_host_metadata: ~

