######################  普通log文件监控 ##########################

#=========================== Filebeat inputs =============================

filebeat.inputs:

- type: log

  enabled: true

  paths:
    - cloudnet.log  

  ### Multiline options
  ###如果监控网关log用 multiline.pattern: '^\d{4}-\d{2}-\d{2}|^(?:[0-9]{1,3}\.){3}[0-9]{1,3}'
  multiline.pattern: '^\d{4}-\d{2}-\d{2}'
  multiline.negate: true
  multiline.match: after



#================================ Outputs =====================================


#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["host1:5044", "host2:5044"]
  loadbalance: true

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"

#================================ Procesors =====================================
  processors:
    - add_host_metadata: ~

