gzip on;
gzip_min_length 1k;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript application/javascript text/xml text/css;
gzip_vary on;

server {
    client_max_body_size 20m;
    listen       80 default_server;
    index        index.html;
    server_name  _;

   #后台模块代理：
    location /phxapi {
            proxy_pass   http://docker.for.mac.host.internal:8000;   #指向后台模块服务地址
    }

    #前端代理配置：
    location /ccbitom {
           ssi on;
           ssi_silent_errors on;
           rewrite ^/ccbitom/(.*)/includes/(.*)$ /ccbitom/includes/$2 last;
           rewrite ^/ccbitom/(.*)/resources/(.*)$ /ccbitom/resources/$2 last;
           rewrite ^/ccbitom/(.*)/views/(.*)$ /ccbitom/views/$2 last;
           # 根据实际地址修改
           alias  /opt/web/phxadmin/;
           index  index.html;

           #允许post请求静态资源
           error_page 405 =200 http://$host:$server_port$request_uri;
    }
    # 代理公共静态资源
    location /static {
           ssi off;
           ssi_silent_errors on;
           # 根据实际地址修改
           alias  /opt/web/static/;
           index  index.html;

           #允许post请求静态资源
           error_page 405 =200 http://$host:$server_port$request_uri;
     }

}
